<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 700px; /* Should be removed. Only for demonstration */
}

.left,.right  {
  width: 8%;
}
.right  {
  width: 31%;
}
 
.middle {
  width: 61%;
a

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<style>
img {
  border-radius: 50%;
}
</style>
<body bgcolor=Powder-red">
<center><img src="logo2.png" alt="Mountain View"></center>
<h2><center>
<font color="Orange"size="12">Laughing</font>
<font color="White"size="12">Colours</font>
<font color="powder Green"size="12">School</font>

</center></h2>
<h3><center>
<font color="Red"size="12">Student</font>
<font color="Yellow"size="12">Information</font>
<font color="Orange"size="12">Management</font>
<font color="Black"size="12">System</font>   
</h3></center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
</style>
</head>
<body>




<div class="container">
  <img src="man-156584_960_720.png" alt="Avatar" class="image">
  <div class="overlay">
    <a href="#" class="icon" title="User Profile">
      <i class="fa fa-user"></i>
    </a>
<h2>Name:-Aron Finch</h2><br>
<h2>Class:- 8th(B)</h2><br>
<h2>Roll No.:- 47</h2><br>
  </div>
</div>




<div class="row">
  <div class="column left" style="background-color:#aaa;">

    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///C:/Users/Mr.Vishal%20Sharma/Desktop/att.html">Attendence</a>
  <a href="file:///C:/Users/Mr.Vishal%20Sharma/Desktop/Marks.html">Marks</a>
  <a href="file:///C:/Users/Mr.Vishal%20Sharma/Desktop/result.html">Result</a>
  <a href="file:///C:/Users/Mr.Vishal%20Sharma/Desktop/lib.html">E-library</a>
  <a href="file:///C:/Users/Mr.Vishal%20Sharma/Desktop/TIMETABLE.html">Time Table

</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
  </div>
  <div class="column middle" style="background-color:white;">
    <h2>
    <font color="Black"size="6">Student Academic Notifications</font> 
</h2>
    <p>
 31-05-2018<br>

Dear Student,<br>

This is to inform you that you have been debarred from theTPP sessions of Winning Camp 1 on account of your absence in TPP session of theWinning Camp 1. For details kindly check the enclosed debarred list.

You are not allowed to attend the Mock PI, CUCAT and TPPsessions of Winning Camp 1.

Enclosure: List of Debarred student_Winning camp 1_25.05.18

</p>
<p>
31-05-2018<br>
Dear Students,<br>
Answer Sheet Showing Schedule Monday 04/6/2018 9th Class  3rd  Section onwards
</p>
<p>
29 May 2018 <br>
Dear Student,<br>

The Mock PI schedule for Saturday, 21st May’18 has beenenclosed. Kindly check the schedule(Time and Rooms) carefully to avoid anylast moment confusion.  
</p>
<p>
28-05-2018<br>
Dear Students<br>
All the students of 10th Class who are undergoing Institutional Training are required to attend  TWO-DAY-WORKSHOP ON "ENVIRONMENT SCIENCE, WASTE MANAGEMENT AND DISASTER MANAGEMENT".
 
This workshop is mandatory for all the students and attendance of these dates will be counted & uploaded on UIMS as a part of their Training schedule.
 
The workshop will be organized by Seminar Hall.Every Group is having workshop for two days on rotation basis. Students are required to report for their workshop as per their allocated training groups according to scheduled Date and venue so for detailed schedule please check the Notice Board
</p>
<h> <center> <font color="Black"size="8">Thanks</font> </center></h>
  </div>
  <div class="column right" style="background-color:yellow;">
     <h2><font color="Black"size="6">Student Academic Events Notifications</font> </h2>
    <p>
Date:- 29-05-2018<br>
From: 25 Jul 2018 (Wednesday)<br>

To: 25 Jul 2018 (Wednesday)<br>
Event Name: National Seminar<br>
Venue: School Seminar Hall</p>
<p>Date:- 26-05-2018<br>
It is inform to all Students 5th June celebrate As Environment Day At School's Ground
</p>
  </div>
</div>

</body>
</html>